FinalProjectResumeMaker/NewResumePage.xaml

<Window x:Class="FinalProjectResumeMaker.NewResumePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectResumeMaker"
        mc:Ignorable="d"
        Title="NewResumePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Margin="10">Edit</Button>
        <Button Grid.Column="1" Margin="10">View</Button>
        <Button Grid.Column="2" Margin="10">Export to PDF File</Button>

        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Margin="10">Title</TextBox>
        <Label Grid.Column="0" Grid.Row="2" Margin="20" >Objective</Label>
        <Label Grid.Column="0" Grid.Row="3" Margin="20">Education</Label>
        <Label Grid.Column="0" Grid.Row="4" Margin="20">Competences</Label>
        <Button Grid.Column="0" Grid.Row="5" Margin="20">+ New Category</Button>
    </Grid>
</Window>
